<DOCTYPE! html>
<html>
<style>
  header {
	background-color: #FE642E ;
	padding: 90px;
	text-align: center;
	font-size: 30px;
	color: white;
  border: solid;
  border-color: black;
  }
  article {
  float :right;
	background-color: #F4FA58 ;
	padding: 100px;
	text-align: center;
	font-size: 30px;
	color: black;
  }
  footer {
  float :right;
	background-color: lightpink ;
	padding: 90px;
	text-align: center;
	font-size: 30px;
	color: black;
}
main {
  float :right;
	background-color: #2EFEA0 ;
	padding: 90px;
	text-align: center;
	font-size: 30px;
	color: black;
}
nav {
float : left;
background-color: silver;
padding: 61px;
text-align: center;
font-size: 27.05px;
color: black;
border-style: solid;
}
summary {
  float :right;
	background-color: lavender ;
	padding: 30px;
	text-align: center;
	font-size: 30px;
	color: black;
}

</style>
<section>
  <nav>
	<ul class="list-inline">
  	<div style="text-align:center">
      <li class="active"><a href="home.html">Home</a></li>
      <li><a href="theaters.html">Movies In Theatres</a></li>
      <li><a href="new.html">Coming Soon</a></li>
      <li><a href="action.html">Action</a></li>
      <li><a href="anime.html">Anime</a></li>
  		<li><a href="family.html">Family Freindly</a></li>
      <li><a href="comedy.html">Comedy</a></li>
      <li><a href="documentaries.html">Documentaries</a></li>
      <li><a href="horror.html">Horror</a></li>
      <li><a href="musicals.html">Musicals</a></li>
    	<li><a href="romance.html">Romance</a></li>
      <li><a href="about_us.html">About Us!</a></li>
    <div>
	</ul>
  </nav>
</section>
<header>
<img src="Capture.png" width="150" height="150">
<h1 style="text-align:center">Family Friendly Films</h1>
<h5 style="text-align:center">The best movies out there right now for the whole family. </h5>

</header>

<article>
<h4 style="text-align:center;">Lilo and Stitch </h4>
<p style="text-align:center;"><img src="lilo.jpg" alt="Lilo" width="300" height="140"></p>
</body>
<p style="text-align:center;"><strong>Platform:</strong>  Hulu,  Amazon, Itunes<p>
<p style="text-align:center;"><strong>Rating:</strong>  86%</P>
<p style="text-align:center;"><strong>Rated:</strong>  PG<P>
<P style="text-align:center;"><strong>Synoposis:</strong>  Stitch becomes the mischeivous friend of a girl named Lilo and learns about loyalty, and 'ohana, the Hawaiian tradition of family.</p>
</article>
<main>
  <h4 style="text-align:center;">Finding Dory </h4>
  <p style="text-align:center;"><img src="dory.jpg" alt="Movie Poster" width="300" height="140"></p>
  <p style="text-align:center;"><strong>Platform:</strong>  Netflix,  Amazon,  ITunes, Youtube<p>
  <p style="text-align:center;"><strong>Rating:</strong>  94%<p>
  <p style="text-align:center;"><strong>Rated:</strong>  PG<P>
  <P style="text-align:center;"><strong>Synoposis:</strong> The friendly but forgetful blue tang fish, Dory, begins a search for her long-lost parents, and everyone learns a few things about the real meaning of family along the way.  <p>
</main>
<summary>
  <h4 style="text-align:center;">Moana</h4>
  <p style="text-align:center;"><img src="mim.jpg" alt="Moana" width="300" height="140"></p>
  <p style="text-align:center;"><strong>Platform:</strong> Youtube, Amazon, Itunes<p>
  <p style="text-align:center;"><strong>Rating:</strong>  96%<p>
  <p style="text-align:center;"><strong>Rated:</strong>  PG <P>
  <P style="text-align:center;"><strong>Synoposis:</strong> In Ancient Polynesia, when a terrible curse incurred by the Demigod Maui reaches Moana's island, she answers the Ocean's call to seek out the Demigod to set things right. <p>
</summary>
<footer>
  	<h4 style="text-align:center;">Matilda</h4>
  	<p style="text-align:center;"><img src="mat.jpg" alt="Movie Poster" width="300" height="140"></p>
  	</body>
  	<p style="text-align:center;"><strong>Platform:</strong>  Youtube, Amazon,  ITunes, Hulu<p>
  	<p style="text-align:center;"><strong>Rating:</strong>  90%<p>
  	<p style="text-align:center;"><strong>Rated:</strong>  PG-13<P>
  	<P style="text-align:center;"><strong>Synoposis:</strong> Story of a wonderful little girl, who happens to be a genius, and her wonderful teacher vs. the worst parents ever and the worst school principal imaginable. <p>

</footer>
