<DOCTYPE! html>
<html>
<section>
  <nav>
	<ul class="list-inline">
  	<div style="text-align:center">
      <li class="active"><a href="index.html">Home</a></li>
      <li><a href="theaters.html">Movies In Theatres</a></li>
      <li><a href="new.html">Coming Soon</a></li>
      <li><a href="action.html">Action</a></li>
      <li><a href="anime.html">Anime</a></li>
  		<li><a href="family.html">Family Freindly</a></li>
      <li><a href="comedy.html">Comedy</a></li>
      <li><a href="documentaries.html">Documentaries</a></li>
      <li><a href="horror.html">Horror</a></li>
      <li><a href="musicals.html">Musicals</a></li>
    	<li><a href="romance.html">Romance</a></li>
      <li><a href="about_us.html">About Us!</a></li>
    <div>
	</ul>
  </nav>
</section>
<style>
header {
	background-color: red ;
	padding: 	30px;
	text-align: center;
	font-size: 25px;
	color: white;
  height: 351px;
}
header {
background-color: red ;
padding: 90px;
text-align: center;
font-size: 25px;
color: white;
border: solid;
border-color: black;
}
main {
float :right;
background-color: blue ;
padding: 40px;
text-align: center;
font-size: 30px;
color: black;
}
article {
float :right;
background-color: yellow ;
padding: 40px;
text-align: center;
font-size: 30px;
color: black;
width: 100%;
}
footer {
float : left;
background-color: orange;
padding: 30px;
text-align: center;
font-size: 30px;
color: black;
}
summary{
float : left;
background-color: red;
padding: 30px;
text-align: center;
font-size: 30px;
color: black;
}
nav {
float : left;
background-color: silver;
padding: 51.5px;
text-align: center;
font-size: 27.05px;
color: black;
border-style: solid;
}

</style>
<header>
<img src="Capture.png" width="150" height="150">	<br>
<h1 style="text-align:center">Horror</h1>
<h6 style="text-align:center">The best horror movies out there right now</h6>
</header>
<article>
<h4 style="text-align:center;">Hush</h4>
<p style="text-align:center;"><img src="ebo.jpg" width="300" height="140"></p>
</body>
<p style="text-align:center;"><strong>Platform:</strong>  Netflix<p>
<p style="text-align:center;"><strong>Rating:</strong>  94%<p>
<p style="text-align:center;"><strong>Rated:</strong>  PG-13<P>
<P style="text-align:center;"><strong>Synoposis:</strong>   A deaf woman is stalked by a psychotic killer in her secluded home.<p>
</article>
<main>
  <h4 style="text-align:center;">Would You Rather</h4>
  <p style="text-align:center;"><img src="rather.jpg" alt="Movie Poster" width="300" height="220"></p>
  <p style="text-align:center;"><strong>Platform:</strong>  Netflix,  Amazon,  ITunes<p>
  <p style="text-align:center;"><strong>Rating:</strong>  57%<p>
  <p style="text-align:center;"><strong>Rated:</strong>  PG-13<P>
  <P style="text-align:center;"><strong>Synoposis:</strong>  Desperate to help her ailing brother, a young woman unknowingly agrees to compete in a deadly game of "Would You Rather," hosted by a sadistic aristocrat <p>
  </main>
</article>
<summary>
  <h4 style="text-align:center;">Sinister</h4>
  <p style="text-align:center;"><img src="sin.jpg" alt="Sin Poster" width="300" height=200"></p>
  <p style="text-align:center;"><strong>Platform:</strong> Youtube, Amazon, Redbox<p>
  <p style="text-align:center;"><strong>Rating:</strong>  64%<p>
  <p style="text-align:center;"><strong>Rated:</strong>  R<P>
  <P style="text-align:center;"><strong>Synoposis:</strong>  Ethan Hawke plays a true crime novelist who discovers a box of mysterious, disturbing home movies that plunge his family into a nightmarish experience of supernatural horror. <p>
</summary>
<footer>
  	<h4 style="text-align:center;">The Babadook</h4>
  	<p style="text-align:center;"><img src="bab.jpg" alt="Movie Poster" width="300" height="140"></p>
  	</body>
  	<p style="text-align:center;"><strong>Platform:</strong>  Netflix,  Amazon,  ITunes, Hulu<p>
  	<p style="text-align:center;"><strong>Rating:</strong>  98<p>
  	<p style="text-align:center;"><strong>Rated:</strong>  PG-13<P>
  	<P style="text-align:center;"><strong>Synoposis:</strong>Sam's frequent tantrums turn sinister when a creepy children's book mysteriously appears in his room, and he asks his mother, "Do you want to die?"  <p>
</footer>
</html>
