<!DOCTYPE html>
<html lang="en">
<head>
<title>MOVIEMANIACS</title>
<p style="text-align:center";><img src="Capture.png" width="150" height="150">	<br>

<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=2">
<style>
* {
	box-sizing: border-box;
}
body {
	font-family: Arial, Helvetica, sans-serif;
}
/* Style the header */
header {
	background-color: red ;
	padding: 10px;
	text-align: center;
	font-size: 14px;
	color: white;
	border: solid;
	border-color: black;
	border-width: thick;
}
nav {
	float: left;
	width: 30%;
	height: 720px;
	background: yellow;
	padding: 20px;
	font-size: 35px;
	border: solid;
	border-color: black;
	border-width: thick;
	border-top-width: thin;
}

/* Style the list inside the menu */
nav ul {
	list-style-type: none;
	padding: 0;
}
article {
	float: left;
	padding: 10px;
	width: 70%;
	background-color: powderblue;
	height: 720px;
	border: solid;
	border-color: black;
	border-width: thick;
	border-top-width: thin;
	border-left-width: thin;
}
/* Clear floats after the columns */
section:after {
	content: "";
	display: table;
	clear: both;
}
/* Style the footer */
footer {
	background-color: blue;
	padding: 5px;
	text-align: center;
	color: white;
}
/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 400px) {
	nav, article {
    	width: 100%;
    	height: 200px;
	}
}
</style>

</head>

<h1 style="text-align:center;font-family:tahoma;font-size:40px">MOVIEMANIACS</h1>
<p style="text-align:center;">Where we search for the perfect movie so you do not have to.</p>
<form action="#" method="post">

<header>

	<script type="text/javascript">
	(function(d, s, id){
	  var js,
	      fjs = d.getElementsByTagName(s)[0],
	      r = Math.floor(new Date().getTime() / 1000000);
	  if (d.getElementById(id)) {return;}
	  js = d.createElement(s); js.id = id; js.async=1;
	  js.src = "https://www.opinionstage.com/assets/loader.js?" + r;
	  fjs.parentNode.insertBefore(js, fjs);
	}(document, 'script', 'os-widget-jssdk'));
	</script><div class="os_widget" data-path="/doesntmattermuch/when-is-the-line-from" data-of="doesntmattermuch" data-width="500" ></div>



</header>


<section>
  <nav>
	<ul class="list-inline">
  	<div style="text-align:center">
  	<li class="active"><a href="home.html">Home</a></li>
    <li><a href="theaters.html">Movies In Theatres</a></li>
    <li><a href="new.html">Coming Soon</a></li>
    <li><a href="action.html">Action</a></li>
    <li><a href="anime.html">Anime</a></li>
		<li><a href="family.html">Family Freindly</a></li>
    <li><a href="comedy.html">Comedy</a></li>
    <li><a href="documentaries.html">Documentaries</a></li>
    <li><a href="horror.html">Horror</a></li>
    <li><a href="musicals.html">Musicals</a></li>
  	<li><a href="romance.html">Romance</a></li>
    <li><a href="about_us.html">About Us!</a></li>
    <div>
	</ul>
  </nav>
  <article>
	<div style="text-align:center">
	<h2 style="text-align:center;">MovieTastic NEWS</h2>
	<h2><a href="https://bloody-disgusting.com/indie/3449860/14-cameras-sequel-guessed-13-cameras-exclusive/" target="_blank" rel="noopener noreferrer">There is a new sequel to 13 Cameras that is coming...</a><br><h2>
	<p style="text-align:center";><img src="cam.jpg" alt="News" width"300" height="140"><br>

<!--<object width="420" height="315"
data="https://bloody-disgusting.com/indie/3449860/14-cameras-sequel-guessed-13-cameras-exclusive/">
</object>-->

	<h2><a href="https://www.forbes.com/sites/scottmendelson/2018/07/17/review-lily-james-rocks-in-enjoyable-mamma-mia-here-we-go-again/" target="_blank" rel="noopener noreferrer">Is 'Mamma Mia! Here we go Again' a film worth the watch?</a><br><h2>
	<p style="text-align:center";><img src="mm.jpg" alt="News" width"300" height="140"><br>
	<a href="https://www.vibe.com/2018/07/nickelodeon-rugrats-new-episodes-film/" target="_blank" rel="noopener noreferrer">If you watched Rugrats as a kid, you are gonna wanna see this...</a><br>
	<p style="text-align:center";><img src="rug.jpg" alt="News" width"300" height="140"><br>
	</div>
	</article>
</section>

</body>
</html>
