<DOCTYPE! html>
<html>
<style>
	header {
	background-color: red ;
	padding: 90px;
	text-align: center;
	font-size: 25px;
	color: white;
	border: solid;
	border-color: black;
	}
	article {
  float :right;
	background-color: yellow ;
	padding: 30px;
	text-align: center;
	font-size: 30px;
	color: black;
	}
	nav {
  float : left;
  background-color: silver;
  padding: 43px;
  text-align: center;
  font-size: 27.05px;
  color: black;
	border-style: solid;
	}
	summary{
  float : left;
  background-color: orange;
  padding: 30px;
  text-align: center;
  font-size: 30px;
  color: black;
	}
	main {
  float : left;
  background-color: red;
  padding: 30px;
  text-align: center;
  font-size: 30px;
  color: black;
	}
	footer {
  float : left;
  background-color: blue;
  padding: 30px;
  text-align: center;
  font-size: 30px;
  color: black;
	}

</style>
<section>
  <nav>
	<ul class="list-inline">
  	<div style="text-align:center">
			<li class="active"><a href="index.html">Home</a></li>
	    <li><a href="theaters.html">Movies In Theatres</a></li>
	    <li><a href="new.html">Coming Soon</a></li>
	    <li><a href="action.html">Action</a></li>
	    <li><a href="anime.html">Anime</a></li>
			<li><a href="family.html">Family Freindly</a></li>
	    <li><a href="comedy.html">Comedy</a></li>
	    <li><a href="documentaries.html">Documentaries</a></li>
	    <li><a href="horror.html">Horror</a></li>
	    <li><a href="musicals.html">Musicals</a></li>
	  	<li><a href="romance.html">Romance</a></li>
	    <li><a href="about_us.html">About Us!</a></li>
    <div>
	</ul>
  </nav>
</section>
<header>
<img src="Capture.png" width="150" height="150">
<h1 style="text-align:center">Movies in Theatres</h1>
<h5 style="text-align:center">The best movies we are excited for in theatres.</h5>
</header>
<article>
<h4 style="text-align:center;">Hotel Transylvania 3</h4>
<p style="text-align:center;"><iframe width="560" height="315" src="https://www.youtube.com/embed/Ku52zNnft8k" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe><p>
<p style="text-align:center;"><strong>Rated:</strong>  PG<P>
<P style="text-align:center;"><strong>Synoposis:</strong>  In Sony Pictures Animation's Hotel Transylvania 3: Summer Vacation, our favourite monster family as they embark on a vacation on a luxury monster cruise ship so Drac can take a summer vacation from providing everyone else's vacation at the hotel.</p>
  </article>
<footer>
  <h4 style="text-align:center;font-size:30px">The First Purge</h4>
  <p style="text-align:center;"><iframe width="560" height="315" src="https://www.youtube.com/embed/UL29y0ah92w" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
  <p style="text-align:center;"><strong>Rated:</strong>  R</P>
  <P style="text-align:center;"><strong>Synoposis:</strong>"Behind every tradition lies a revolution.  Next Independence Day, witness the rise of our country's twelve hours of annual lawlessness.  Welcome to the movement that began as a simple experiment: The First Purge"</p>
  </footer>
<main>
  <h4 style="text-align:center;">Jurassic World : Fallen Kingdom</h4>
  <p style="text-align:center;"><iframe width="560" height="315" src="https://www.youtube.com/embed/1FJD7jZqZEk" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
  <p style="text-align:center;"><strong>Rated:</strong>  PG-13<P>
  <P style="text-align:center;"><strong>Synoposis:</strong>When the island's dormant volcano begins roaring to life, Owen and Claire mount a campaign to rescue the remaining dinosaurs from this extinction-level event.   </p>
</main>
<summary>
	<h4 style="text-align:center;font-size:30px"> Skyscraper</h4>
	<p style="text-align:center;"><iframe width="560" height="315" src="https://www.youtube.com/embed/t9QePUT-Yt8" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
	<p style="text-align:center;"><strong>Rated:</strong>  PG-13<P>
	<P style="text-align:center;"><strong>Synoposis:</strong> FBI Hostage Rescue Team leader and U.S. war veteran Will Sawyer now assesses security for skyscrapers. On assignment in Hong Kong he finds the tallest, safest building in the world suddenly ablaze, and he's been framed for it </p>
</summary>
